# vaadincharts

AzureData/: package-lock.json  package.json  pom.xml
AzureData/src/main/dev-bundle/config/: stats.json
AzureData/src/main/dev-bundle/webapp/: index.html
AzureData/src/main/java/com/azuredata/main/: AzureDataApplication.java  LoginView.java  UpdateExample.java
AzureData/src/main/resources/: application.yml
AzureData/src/test/java/com/azuredata/main/: AzureDataApplicationTests.java
